spring.datasource.url=jdbc:mysql://localhost:3306/gestioneassicurazione?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/gestioneassicurazione

file.path=Assicurato.xml

input-folder.path=C:\\Users\\devol\\OneDrive\\Desktop\\EsercizioFileXml\\inputXml
output-folder.processed=C:\\Users\\devol\\OneDrive\\Desktop\\EsercizioFileXml\\processedFile
output-folder.scarti=C:\\Users\\devol\\OneDrive\\Desktop\\EsercizioFileXml\\scarti
